body {
    background-color: rgb(246, 254, 255);
    font-family: "Noto Sans TC", sans-serif;
    margin-right: 20px;
    margin-left: 20px;
}

nav {
    position: sticky;
    top: 0;
    background-color: rgb(246, 254, 255);
    height: 80px;
}

a {
    text-decoration: none;
    color: rgb(59, 59, 59);
}

a:hover {
    color: rgb(255, 97, 97);
}

button {
    background-color: rgb(255, 97, 97);
    border-radius: 8px;
    border-color: rgb(255, 97, 97);
    color: white;
}

.logo {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 10px;
}

.logo h4 {
    margin-left: 10px;
}

.navegador {
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(59, 59, 59);
}

.buscador {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: end;
    margin-right: 10px;
    align-items: center;
}

.buscador input {
    margin-right: 5px;
    height: 20px;
    border-radius: 10px;
    border-color: rgb(255, 165, 165);
}

.buscador button {
    width: 75px;
    height: 28px;
    margin: 2px;
    border-radius: 8px;
}

.buscador img {
    margin-right: 20px;
    margin-left: 15px;
}

.nav-botones button {
    background-color: rgb(255, 165, 165);
    border-color: rgb(255, 165, 165);
    margin: 5px;
    height: 30px;
    margin-left: 0;
    color: black;
}

.contenedor-compra {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.contenido {
    width: 300px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 20px;
    background-color: white;
}

.contenido p {
    margin: 2px;
}

.listado {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.listado button {
    width: 120px;
    height: 30px;
    margin-bottom: 15px;
    color: white;
}

.listado h3 {
    color: rgb(255, 165, 165);
    margin-bottom: 5px;
    margin-top: 0;
}

.listado p {
    font-size: 14px;
    margin: 0;
}

.formulario {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 0;
}

.formulario input {
    margin: 5px;
    padding: 5px;
    margin-bottom: 10px;
}

.titulo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 10px;
    margin-left: 20px;
}

.titulo h1 {
    font-family: Quicksand, sans-serif;
    font-weight: bolder;
    margin-bottom: 0;
    margin-top: 35px;
}

.titulo p {
    font-size: 14px;
    width: 800px;
}

.fondo-foto {
    background: url("/img/FONDO.jpg") no-repeat;
    background-size: cover;
    height: 250px;
}

.card {
    width: 300px;
    margin-left: 20px;
    font-size: 13px;
    padding: 20px;
    border: none;
    border-radius: 20px;
    background-color: rgb(255, 165, 165);
    color: rgb(59, 59, 59);
}

.card h4 {
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(163, 0, 0);
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.sizecard {
    width: 300px;
    height: 260px;
    font-size: 13px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    background-color: white;
    box-shadow: 5px 2px 2px rgb(224, 224, 224);
}

.sizecard img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
}

.contenedor-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.table {
    width: 600px;
    height: 200px;
    background-color: white;
    border: 2px solid rgb(255, 200, 200);
    border-spacing: 0;
    text-align: center;
}

.table th {
    width: 100px;
    height: 10px;
    border: 2px solid rgb(255, 200, 200);
    padding: 10px;
}

.table td {
    border: 2px solid rgb(255, 200, 200);
    padding: 10px;
}

.horarios {
    margin-top: 30px;
}

.novedades {
    display: flex;
    flex-direction: row;
}

.card-novedad {
    width: 200px;
    background-color: rgb(255, 205, 205);
    border-radius: 20px;
    padding: 15px;
    margin: 10px;
}

.card-novedad button {
    background-color: rgb(255, 97, 97);
    border-radius: 5px;
}

.novedades h4 {
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(163, 0, 0);
}

.productos p {
        font-size: 15px;
        margin-left: 30px;
        margin-top: 0;
        margin-bottom: 0;
}

.productos h4 {
    margin-left: 30px;
    margin-bottom: 0;
}

.grilla-servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0;
    text-align: center;
}

.grilla-carrito {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 0;
    text-align: center;
}

.grilla-inicio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 0;
    text-align: center;
}

.grilla-item {
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    border: rgb(255, 165, 165) 2px solid;
    border-radius: 12px;
    box-shadow: 5px 2px 2px rgb(210, 210, 210);
    background-color: rgb(255, 255, 255);
}

.grilla-item img {
    width: 95px;
    height: 95px;
}

.grilla-item button {
    width: 120px;
    height: 30px;
    margin-bottom: 15px;
    color: white;
}

.grilla-item-servicios {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    border: rgb(255, 165, 165) 2px solid;
    border-radius: 12px;
    box-shadow: 5px 2px 2px rgb(210, 210, 210);
    background-color: rgb(255, 255, 255);
    font-size: 13px;
}

.grilla-item-servicios p {
    margin-left: 20px;
    margin-right: 20px;
}

.grilla-item-servicios img {
    width: 70px;
    height: 70px;
}

.grilla-item-servicios h5 {
    font-size: 14px;
}

.grilla-item-servicios button {
    width: 120px;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: white;
}

.newsletter h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: rgb(163, 0, 0);
}

.newsletter {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    padding: 20px;
    background-color: rgb(255, 205, 205);
    border-radius: 20px;
    font-size: 13px;
}

.newsletter button {
    margin-top: 10px;
}

.etiquetas {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.etiquetas label {
    width: 100px; 
    text-align: left;
    margin-right: 1px;
}

.etiquetas input {
    flex-grow: 1;
    width: 100%;
    box-sizing: border-box;
}

.contenedor-footer {
    margin: 30px;
    display: flex;
    flex-flow: row wrap;
    place-content: space-around;
    align-items: center;
}

.creador {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.creador h6 {
    margin-top: 5px;
}

.redes img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
}